<mvc:View
	controllerName="ns.app_abn.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mvc="sap.ui.core.mvc">

	<semantic:SemanticPage
		id="detailPage"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title
				text="{SalesOrder}"
				level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>priceTitle}"/>

		</semantic:headerContent>
		<semantic:content>

		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction
				id="shareInJam"
				visible="{FLP>/isShareInJamActive}"
				press=".onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton
				id="shareTile"
				title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

		<semantic:closeAction>
			<semantic:CloseAction
					id="closeColumn"
					press=".onCloseDetailPress"/>
		</semantic:closeAction>

		<semantic:fullScreenAction>
			<semantic:FullScreenAction
					id="enterFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
					id="exitFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>

	</semantic:SemanticPage>

</mvc:View>