{
  "name": "app_abn",
  "version": "0.0.1",
  "description": "Business Application",
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/audit-logging": "^3",
    "@sap/hana-client": "^2",
    "cf-nodejs-logging-support": "^6",
    "debug": "^4.3",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "[production]": {
          "kind": "hana"
        },
        "[development]": {
          "kind": "sql"
        }
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "[production]": {
            "destination": "Viseo_Ext",
            "path": "sap/opu/odata/sap/API_SALES_ORDER_SRV"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          }
        }
      },
      "API_PRODUCT_SRV": {
        "kind": "odata",
        "model": "srv/external/API_PRODUCT_SRV"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
